# .env
POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=Problem1337-_-

DJANGO_SETTINGS_MODULE=myproject.settings
MEDIA_URL=https://127.0.0.1:8001/media/
STATIC_URL=https://127.0.0.1:8001/static/

NEXT_PUBLIC_BACKEND_URL=https://${HOST_IP}:8001


GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER:-admin}
GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD:-pass}
GF_USERS_ALLOW_SIGN_UP="false"
GF_AUTH_ANONYMOUS_ENABLED="false"
GF_SECURITY_ALLOW_EMBEDDING="false"
GF_SECURITY_COOKIE_SECURE="true"
GF_SECURITY_STRICT_TRANSPORT_SECURITY="true"

REDIS_ADDR=redis://redis:6379

DATA_SOURCE_NAME="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"
PG_EXPORTER_EXTEND_QUERY_PATH="/etc/postgres_exporter/queries.yml"
PG_EXPORTER_AUTO_DISCOVER_DATABASES="false"
PG_EXPORTER_EXCLUDE_DATABASES="template0,template1"
# Disable problematic collectors
PG_EXPORTER_DISABLE_SETTINGS_METRICS="true"
PG_EXPORTER_DISABLE_DEFAULT_METRICS="true"

HOST_IP=10.13.10.3
