# 42 API Settings
INTRA42_CLIENT_ID=u-s4t2ud-f2a0bfd287f4c37740530cca763664739f4f578abb6ac907be0ea54d0337efbc
INTRA42_CLIENT_SECRET=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
INTRA42_REDIRECT_URI=https://127.0.0.1:8001/callback
INTRA42_API_URL=https://api.intra.42.fr

# Database Settings
POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=Problem1337-_-
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Django Settings
DJANGO_SETTINGS_MODULE=myproject.settings
DJANGO_SECRET_KEY=django-insecure--h=cqz(qkelnee=8**6s22ry0hz75*t36-mwtu&j&p)$=17r&$
DJANGO_DEBUG=True
STATE42=ajghfkhsfkhsfshg

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDR=redis://redis:6379

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# PG_EXPORTER_
DATA_SOURCE_NAME="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable"
PG_EXPORTER_EXTEND_QUERY_PATH="/etc/postgres_exporter/queries.yml"

# Grafana Settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password

# IP Settings
LOCAL_DOMAIN=localhost
LOCAL_IP=127.0.0.1
# CONTAINER_BACKEND_PORT=8000
BACKEND_PORT=8002
FRONTEND_PORT=8001
HOST_IP=10.13.10.5