# .env
POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=Problem1337-_-

DJANGO_SETTINGS_MODULE=myproject.settings   # django settings
MEDIA_URL=https://127.0.0.1:8001/media/
STATIC_URL=https://127.0.0.1:8001/static/

GRAFANA_ADMIN_PASSWORD=pass
HOST_IP=10.13.10.9
