# .env
POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=Problem1337-_-

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=pass
HOST_IP=10.13.1.2
HOST_IP=172.17.0.1
HOST_IP=172.17.0.1
